============================================
  FINAL MODEL VERIFICATION WITH PLOTS
============================================

>>> MODEL 1: kr_fx (seed=37, 5ep, lr=0.0005, L1 loss)
    Expected: kr_fx ≈ 0.37-0.39
  [Validation]           us_Trade Weighted Dollar Index  RSE=5.2510
  [Validation]                                    jp_fx  RSE=1.1956
  [Validation]                                    kr_fx  RSE=5.3975
  [Testing]           us_Trade Weighted Dollar Index  RSE=1.6457
  [Testing]                                    jp_fx  RSE=1.8673
  [Testing]                                    kr_fx  RSE=1.7884
  [Validation]           us_Trade Weighted Dollar Index  RSE=5.3279
  [Validation]                                    jp_fx  RSE=1.2200
  [Validation]                                    kr_fx  RSE=5.4646
[per-target-ckpt] us_Trade Weighted Dollar Index: val_RSE=5.3279 at epoch 1 (improved)
[per-target-ckpt] jp_fx: val_RSE=1.2200 at epoch 1 (improved)
[per-target-ckpt] kr_fx: val_RSE=5.4646 at epoch 1 (improved)
  [Validation]           us_Trade Weighted Dollar Index  RSE=1.1620
  [Validation]                                    jp_fx  RSE=1.4334
  [Validation]                                    kr_fx  RSE=0.8936
  [Testing]           us_Trade Weighted Dollar Index  RSE=2.8673
  [Testing]                                    jp_fx  RSE=1.6122
  [Testing]                                    kr_fx  RSE=3.1723
  [Validation]           us_Trade Weighted Dollar Index  RSE=1.3402
  [Validation]                                    jp_fx  RSE=1.3566
  [Validation]                                    kr_fx  RSE=0.8103
[per-target-ckpt] us_Trade Weighted Dollar Index: val_RSE=1.3402 at epoch 2 (improved)
[per-target-ckpt] kr_fx: val_RSE=0.8103 at epoch 2 (improved)
  [Validation]           us_Trade Weighted Dollar Index  RSE=4.4202
  [Validation]                                    jp_fx  RSE=5.4551
  [Validation]                                    kr_fx  RSE=4.0617
  [Validation]           us_Trade Weighted Dollar Index  RSE=1.2850
  [Validation]                                    jp_fx  RSE=2.2518
  [Validation]                                    kr_fx  RSE=1.0608
  [Validation]           us_Trade Weighted Dollar Index  RSE=1.3098
  [Validation]                                    jp_fx  RSE=1.4809
  [Validation]                                    kr_fx  RSE=1.0979
  [Validation]           us_Trade Weighted Dollar Index  RSE=1.2941
  [Validation]                                    jp_fx  RSE=1.5097
  [Validation]                                    kr_fx  RSE=1.0951
  [Testing]           us_Trade Weighted Dollar Index  RSE=3.8766
  [Testing]                                    jp_fx  RSE=1.2822
  [Testing]                                    kr_fx  RSE=0.6404
final test rse 0.6709 | test rae 0.8196 | test corr 0.2306 | test smape 0.2081
  [Testing]           us_Trade Weighted Dollar Index  RSE=2.7676
  [Testing]                                    jp_fx  RSE=1.6397
  [Testing]                                    kr_fx  RSE=3.1589
  us_Trade Weighted Dollar Index: test_RSE=2.7676  (val_RSE=1.3402)
  [Validation]           us_Trade Weighted Dollar Index  RSE=1.2954
  [Validation]                                    jp_fx  RSE=1.2979
  [Validation]                                    kr_fx  RSE=0.8355
    + debias=linear: test_RSE=3.1532
    + debias=quadratic: test_RSE=3.3644
  [Testing]           us_Trade Weighted Dollar Index  RSE=1.6237
  [Testing]                                    jp_fx  RSE=1.8459
  [Testing]                                    kr_fx  RSE=1.8261
  jp_fx: test_RSE=1.8459  (val_RSE=1.2200)
  [Validation]           us_Trade Weighted Dollar Index  RSE=5.2749
  [Validation]                                    jp_fx  RSE=1.1910
  [Validation]                                    kr_fx  RSE=5.5715
    + debias=linear: test_RSE=1.8345
    + debias=quadratic: test_RSE=1.8057
  [Testing]           us_Trade Weighted Dollar Index  RSE=2.7936
  [Testing]                                    jp_fx  RSE=1.5953
  [Testing]                                    kr_fx  RSE=3.1292
  kr_fx: test_RSE=3.1292  (val_RSE=0.8103)
  [Validation]           us_Trade Weighted Dollar Index  RSE=1.1884
  [Validation]                                    jp_fx  RSE=1.5234
  [Validation]                                    kr_fx  RSE=0.8346
    + debias=linear: test_RSE=3.1150
    + debias=quadratic: test_RSE=3.1537
  [Validation]           us_Trade Weighted Dollar Index  RSE=1.2961
  [Validation]                                    jp_fx  RSE=1.5131
  [Validation]                                    kr_fx  RSE=1.1412
  [Testing]           us_Trade Weighted Dollar Index  RSE=3.9789
  [Testing]                                    jp_fx  RSE=1.3006
  [Testing]                                    kr_fx  RSE=0.6167
[hybrid debias] us_Trade Weighted Dollar Index: best=val_quadratic (val RSE=0.7830)
[hybrid debias] jp_fx: best=val_quadratic (val RSE=0.6881)
[hybrid debias] kr_fx: best=val_quadratic (val RSE=0.9228)
                   us_Trade Weighted Dollar Index: RSE=3.5402 (mode=val_mean_error, ME=+2.14)
                                            jp_fx: RSE=1.3006 (mode=none, ME=+2.02)
                                            kr_fx: RSE=0.6167 (mode=none, ME=-10.79)


>>> MODEL 2: jp_fx (seed=42, 250ep, MSE loss, jp_fx gain=10)
    Expected: jp_fx ≈ 0.38
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.2817
  [Validation]                                    jp_fx  RSE=2.4677
  [Validation]                                    kr_fx  RSE=7.8461
  [Testing]           us_Trade Weighted Dollar Index  RSE=1.8359
  [Testing]                                    jp_fx  RSE=2.0032
  [Testing]                                    kr_fx  RSE=2.2805
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.2339
  [Validation]                                    jp_fx  RSE=2.5078
  [Validation]                                    kr_fx  RSE=7.7930
[per-target-ckpt] us_Trade Weighted Dollar Index: val_RSE=7.2339 at epoch 1 (improved)
[per-target-ckpt] jp_fx: val_RSE=2.5078 at epoch 1 (improved)
[per-target-ckpt] kr_fx: val_RSE=7.7930 at epoch 1 (improved)
  [Validation]           us_Trade Weighted Dollar Index  RSE=4.8519
  [Validation]                                    jp_fx  RSE=3.0614
  [Validation]                                    kr_fx  RSE=5.1818
  [Testing]           us_Trade Weighted Dollar Index  RSE=2.5299
  [Testing]                                    jp_fx  RSE=2.3178
  [Testing]                                    kr_fx  RSE=2.3872
  [Validation]           us_Trade Weighted Dollar Index  RSE=4.8305
  [Validation]                                    jp_fx  RSE=3.1114
  [Validation]                                    kr_fx  RSE=5.1220
[per-target-ckpt] us_Trade Weighted Dollar Index: val_RSE=4.8305 at epoch 2 (improved)
[per-target-ckpt] kr_fx: val_RSE=5.1220 at epoch 2 (improved)
  [Validation]           us_Trade Weighted Dollar Index  RSE=1.9567
  [Validation]                                    jp_fx  RSE=1.1850
  [Validation]                                    kr_fx  RSE=1.6725
  [Testing]           us_Trade Weighted Dollar Index  RSE=2.4676
  [Testing]                                    jp_fx  RSE=2.1198
  [Testing]                                    kr_fx  RSE=2.1382
  [Validation]           us_Trade Weighted Dollar Index  RSE=1.8995
  [Validation]                                    jp_fx  RSE=1.1496
  [Validation]                                    kr_fx  RSE=1.6761
[per-target-ckpt] us_Trade Weighted Dollar Index: val_RSE=1.8995 at epoch 3 (improved)
[per-target-ckpt] jp_fx: val_RSE=1.1496 at epoch 3 (improved)
[per-target-ckpt] kr_fx: val_RSE=1.6761 at epoch 3 (improved)
  [Validation]           us_Trade Weighted Dollar Index  RSE=3.5314
  [Validation]                                    jp_fx  RSE=5.4415
  [Validation]                                    kr_fx  RSE=5.8000
  [Validation]           us_Trade Weighted Dollar Index  RSE=5.9492
  [Validation]                                    jp_fx  RSE=6.7344
  [Validation]                                    kr_fx  RSE=8.4539
  [Validation]           us_Trade Weighted Dollar Index  RSE=3.6855
  [Validation]                                    jp_fx  RSE=4.6367
  [Validation]                                    kr_fx  RSE=5.7423
  [Validation]           us_Trade Weighted Dollar Index  RSE=5.0026
  [Validation]                                    jp_fx  RSE=6.1251
  [Validation]                                    kr_fx  RSE=7.6648
  [Validation]           us_Trade Weighted Dollar Index  RSE=2.8384
  [Validation]                                    jp_fx  RSE=2.5359
  [Validation]                                    kr_fx  RSE=4.5196
  [Validation]           us_Trade Weighted Dollar Index  RSE=5.0162
  [Validation]                                    jp_fx  RSE=4.4918
  [Validation]                                    kr_fx  RSE=7.4543
  [Validation]           us_Trade Weighted Dollar Index  RSE=4.6196
  [Validation]                                    jp_fx  RSE=4.3435
  [Validation]                                    kr_fx  RSE=6.6806
  [Validation]           us_Trade Weighted Dollar Index  RSE=3.5883
  [Validation]                                    jp_fx  RSE=2.4059
  [Validation]                                    kr_fx  RSE=5.9859
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.3457
  [Validation]                                    jp_fx  RSE=3.9012
  [Validation]                                    kr_fx  RSE=9.9225
  [Validation]           us_Trade Weighted Dollar Index  RSE=5.2934
  [Validation]                                    jp_fx  RSE=2.6296
  [Validation]                                    kr_fx  RSE=7.9045
  [Validation]           us_Trade Weighted Dollar Index  RSE=6.3731
  [Validation]                                    jp_fx  RSE=5.4887
  [Validation]                                    kr_fx  RSE=10.2301
  [Validation]           us_Trade Weighted Dollar Index  RSE=6.9129
  [Validation]                                    jp_fx  RSE=5.3300
  [Validation]                                    kr_fx  RSE=9.7638
  [Validation]           us_Trade Weighted Dollar Index  RSE=6.3218
  [Validation]                                    jp_fx  RSE=4.9022
  [Validation]                                    kr_fx  RSE=9.1997
  [Validation]           us_Trade Weighted Dollar Index  RSE=4.0336
  [Validation]                                    jp_fx  RSE=1.4298
  [Validation]                                    kr_fx  RSE=4.8831
  [Validation]           us_Trade Weighted Dollar Index  RSE=4.2949
  [Validation]                                    jp_fx  RSE=2.0664
  [Validation]                                    kr_fx  RSE=6.6799
  [Validation]           us_Trade Weighted Dollar Index  RSE=6.7501
  [Validation]                                    jp_fx  RSE=5.7396
  [Validation]                                    kr_fx  RSE=9.7936
  [Validation]           us_Trade Weighted Dollar Index  RSE=4.5256
  [Validation]                                    jp_fx  RSE=2.6159
  [Validation]                                    kr_fx  RSE=7.1760
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.5660
  [Validation]                                    jp_fx  RSE=5.0987
  [Validation]                                    kr_fx  RSE=10.4890
  [Validation]           us_Trade Weighted Dollar Index  RSE=5.7140
  [Validation]                                    jp_fx  RSE=4.6781
  [Validation]                                    kr_fx  RSE=8.6911
  [Validation]           us_Trade Weighted Dollar Index  RSE=6.0056
  [Validation]                                    jp_fx  RSE=3.3744
  [Validation]                                    kr_fx  RSE=8.0430
  [Validation]           us_Trade Weighted Dollar Index  RSE=4.8419
  [Validation]                                    jp_fx  RSE=2.9368
  [Validation]                                    kr_fx  RSE=7.6844
  [Validation]           us_Trade Weighted Dollar Index  RSE=5.5893
  [Validation]                                    jp_fx  RSE=3.5934
  [Validation]                                    kr_fx  RSE=8.9487
  [Validation]           us_Trade Weighted Dollar Index  RSE=6.1544
  [Validation]                                    jp_fx  RSE=3.5851
  [Validation]                                    kr_fx  RSE=9.9889
  [Validation]           us_Trade Weighted Dollar Index  RSE=6.8455
  [Validation]                                    jp_fx  RSE=4.3038
  [Validation]                                    kr_fx  RSE=10.7311
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.1397
  [Validation]                                    jp_fx  RSE=3.8178
  [Validation]                                    kr_fx  RSE=10.8998
  [Validation]           us_Trade Weighted Dollar Index  RSE=5.5104
  [Validation]                                    jp_fx  RSE=2.8996
  [Validation]                                    kr_fx  RSE=8.2650
  [Validation]           us_Trade Weighted Dollar Index  RSE=6.1866
  [Validation]                                    jp_fx  RSE=3.7767
  [Validation]                                    kr_fx  RSE=9.0414
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.5347
  [Validation]                                    jp_fx  RSE=4.7496
  [Validation]                                    kr_fx  RSE=10.9114
  [Validation]           us_Trade Weighted Dollar Index  RSE=5.8796
  [Validation]                                    jp_fx  RSE=2.8347
  [Validation]                                    kr_fx  RSE=8.3672
  [Validation]           us_Trade Weighted Dollar Index  RSE=6.7277
  [Validation]                                    jp_fx  RSE=3.2067
  [Validation]                                    kr_fx  RSE=8.8577
  [Validation]           us_Trade Weighted Dollar Index  RSE=5.8506
  [Validation]                                    jp_fx  RSE=4.1598
  [Validation]                                    kr_fx  RSE=9.1194
  [Validation]           us_Trade Weighted Dollar Index  RSE=4.2914
  [Validation]                                    jp_fx  RSE=2.8670
  [Validation]                                    kr_fx  RSE=8.8146
  [Validation]           us_Trade Weighted Dollar Index  RSE=5.3896
  [Validation]                                    jp_fx  RSE=3.3738
  [Validation]                                    kr_fx  RSE=9.1655
  [Validation]           us_Trade Weighted Dollar Index  RSE=6.4149
  [Validation]                                    jp_fx  RSE=4.1151
  [Validation]                                    kr_fx  RSE=9.9079
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.1431
  [Validation]                                    jp_fx  RSE=4.0491
  [Validation]                                    kr_fx  RSE=10.7101
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.4374
  [Validation]                                    jp_fx  RSE=4.9626
  [Validation]                                    kr_fx  RSE=10.0010
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.2062
  [Validation]                                    jp_fx  RSE=5.0060
  [Validation]                                    kr_fx  RSE=9.6766
  [Validation]           us_Trade Weighted Dollar Index  RSE=6.9653
  [Validation]                                    jp_fx  RSE=5.1416
  [Validation]                                    kr_fx  RSE=11.0117
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.1699
  [Validation]                                    jp_fx  RSE=4.5479
  [Validation]                                    kr_fx  RSE=10.4616
  [Validation]           us_Trade Weighted Dollar Index  RSE=6.2618
  [Validation]                                    jp_fx  RSE=3.6646
  [Validation]                                    kr_fx  RSE=10.3426
  [Validation]           us_Trade Weighted Dollar Index  RSE=6.9591
  [Validation]                                    jp_fx  RSE=4.6040
  [Validation]                                    kr_fx  RSE=10.6479
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.2656
  [Validation]                                    jp_fx  RSE=4.0499
  [Validation]                                    kr_fx  RSE=12.0412
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.7559
  [Validation]                                    jp_fx  RSE=5.2538
  [Validation]                                    kr_fx  RSE=12.7859
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.4353
  [Validation]                                    jp_fx  RSE=4.7728
  [Validation]                                    kr_fx  RSE=12.5166
  [Validation]           us_Trade Weighted Dollar Index  RSE=6.4657
  [Validation]                                    jp_fx  RSE=4.6938
  [Validation]                                    kr_fx  RSE=11.2244
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.5702
  [Validation]                                    jp_fx  RSE=3.7401
  [Validation]                                    kr_fx  RSE=10.3931
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.6903
  [Validation]                                    jp_fx  RSE=4.1009
  [Validation]                                    kr_fx  RSE=11.3556
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.3499
  [Validation]                                    jp_fx  RSE=4.7988
  [Validation]                                    kr_fx  RSE=11.3859
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.8099
  [Validation]                                    jp_fx  RSE=3.8386
  [Validation]                                    kr_fx  RSE=11.6929
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.5771
  [Validation]                                    jp_fx  RSE=4.6167
  [Validation]                                    kr_fx  RSE=12.0695
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.6623
  [Validation]                                    jp_fx  RSE=4.6439
  [Validation]                                    kr_fx  RSE=11.6480
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.6540
  [Validation]                                    jp_fx  RSE=3.2938
  [Validation]                                    kr_fx  RSE=10.4460
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.2159
  [Validation]                                    jp_fx  RSE=4.3266
  [Validation]                                    kr_fx  RSE=10.1707
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.1926
  [Validation]                                    jp_fx  RSE=3.6437
  [Validation]                                    kr_fx  RSE=10.7225
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6687
  [Validation]                                    jp_fx  RSE=5.7983
  [Validation]                                    kr_fx  RSE=12.2601
  [Validation]           us_Trade Weighted Dollar Index  RSE=6.9983
  [Validation]                                    jp_fx  RSE=4.0426
  [Validation]                                    kr_fx  RSE=10.5590
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.5201
  [Validation]                                    jp_fx  RSE=4.8531
  [Validation]                                    kr_fx  RSE=11.9328
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.1253
  [Validation]                                    jp_fx  RSE=4.8701
  [Validation]                                    kr_fx  RSE=12.3226
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.8289
  [Validation]                                    jp_fx  RSE=3.5056
  [Validation]                                    kr_fx  RSE=10.7047
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6796
  [Validation]                                    jp_fx  RSE=5.0213
  [Validation]                                    kr_fx  RSE=12.0524
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.6911
  [Validation]                                    jp_fx  RSE=4.5777
  [Validation]                                    kr_fx  RSE=12.3668
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.7481
  [Validation]                                    jp_fx  RSE=4.3937
  [Validation]                                    kr_fx  RSE=12.5363
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.3177
  [Validation]                                    jp_fx  RSE=4.4010
  [Validation]                                    kr_fx  RSE=11.8976
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.1710
  [Validation]                                    jp_fx  RSE=4.1910
  [Validation]                                    kr_fx  RSE=12.6119
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.8520
  [Validation]                                    jp_fx  RSE=4.4958
  [Validation]                                    kr_fx  RSE=12.5236
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.0570
  [Validation]                                    jp_fx  RSE=5.4993
  [Validation]                                    kr_fx  RSE=11.5459
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.7267
  [Validation]                                    jp_fx  RSE=5.0976
  [Validation]                                    kr_fx  RSE=12.7658
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.0850
  [Validation]                                    jp_fx  RSE=4.9830
  [Validation]                                    kr_fx  RSE=12.8284
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.9176
  [Validation]                                    jp_fx  RSE=5.3495
  [Validation]                                    kr_fx  RSE=12.5611
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.0380
  [Validation]                                    jp_fx  RSE=4.2690
  [Validation]                                    kr_fx  RSE=12.3387
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.9259
  [Validation]                                    jp_fx  RSE=4.2817
  [Validation]                                    kr_fx  RSE=12.9554
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.2916
  [Validation]                                    jp_fx  RSE=4.6289
  [Validation]                                    kr_fx  RSE=12.5725
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.3063
  [Validation]                                    jp_fx  RSE=4.5884
  [Validation]                                    kr_fx  RSE=11.6462
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.9846
  [Validation]                                    jp_fx  RSE=4.8118
  [Validation]                                    kr_fx  RSE=13.0381
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.1100
  [Validation]                                    jp_fx  RSE=5.2504
  [Validation]                                    kr_fx  RSE=12.6573
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.4246
  [Validation]                                    jp_fx  RSE=5.1013
  [Validation]                                    kr_fx  RSE=11.8561
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.9273
  [Validation]                                    jp_fx  RSE=4.8926
  [Validation]                                    kr_fx  RSE=12.6415
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.7299
  [Validation]                                    jp_fx  RSE=4.3130
  [Validation]                                    kr_fx  RSE=11.8243
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.8106
  [Validation]                                    jp_fx  RSE=5.0063
  [Validation]                                    kr_fx  RSE=12.6199
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.6348
  [Validation]                                    jp_fx  RSE=4.9915
  [Validation]                                    kr_fx  RSE=13.3154
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.5856
  [Validation]                                    jp_fx  RSE=4.7837
  [Validation]                                    kr_fx  RSE=13.0907
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.9154
  [Validation]                                    jp_fx  RSE=4.6891
  [Validation]                                    kr_fx  RSE=12.7804
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.7006
  [Validation]                                    jp_fx  RSE=3.9623
  [Validation]                                    kr_fx  RSE=12.9734
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.7776
  [Validation]                                    jp_fx  RSE=4.5397
  [Validation]                                    kr_fx  RSE=13.6053
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.2386
  [Validation]                                    jp_fx  RSE=5.3905
  [Validation]                                    kr_fx  RSE=12.5201
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.9891
  [Validation]                                    jp_fx  RSE=4.6345
  [Validation]                                    kr_fx  RSE=12.7128
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6091
  [Validation]                                    jp_fx  RSE=4.8732
  [Validation]                                    kr_fx  RSE=12.4935
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.1542
  [Validation]                                    jp_fx  RSE=2.8138
  [Validation]                                    kr_fx  RSE=12.4002
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.1033
  [Validation]                                    jp_fx  RSE=4.4459
  [Validation]                                    kr_fx  RSE=12.4867
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.0507
  [Validation]                                    jp_fx  RSE=3.5429
  [Validation]                                    kr_fx  RSE=11.2837
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.3773
  [Validation]                                    jp_fx  RSE=4.6299
  [Validation]                                    kr_fx  RSE=10.3729
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.9383
  [Validation]                                    jp_fx  RSE=3.8295
  [Validation]                                    kr_fx  RSE=12.7922
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.5698
  [Validation]                                    jp_fx  RSE=4.3288
  [Validation]                                    kr_fx  RSE=12.4984
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.9129
  [Validation]                                    jp_fx  RSE=3.9675
  [Validation]                                    kr_fx  RSE=12.3873
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.3502
  [Validation]                                    jp_fx  RSE=3.3647
  [Validation]                                    kr_fx  RSE=13.2769
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.7111
  [Validation]                                    jp_fx  RSE=5.3430
  [Validation]                                    kr_fx  RSE=11.9889
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.7034
  [Validation]                                    jp_fx  RSE=4.4024
  [Validation]                                    kr_fx  RSE=13.1632
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.5302
  [Validation]                                    jp_fx  RSE=4.4603
  [Validation]                                    kr_fx  RSE=12.4179
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.7016
  [Validation]                                    jp_fx  RSE=4.3429
  [Validation]                                    kr_fx  RSE=12.5891
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.9583
  [Validation]                                    jp_fx  RSE=4.3715
  [Validation]                                    kr_fx  RSE=12.0807
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.2934
  [Validation]                                    jp_fx  RSE=4.1244
  [Validation]                                    kr_fx  RSE=12.2840
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.3183
  [Validation]                                    jp_fx  RSE=5.1676
  [Validation]                                    kr_fx  RSE=12.1870
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.8411
  [Validation]                                    jp_fx  RSE=5.1995
  [Validation]                                    kr_fx  RSE=12.9643
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.5664
  [Validation]                                    jp_fx  RSE=3.7641
  [Validation]                                    kr_fx  RSE=11.3124
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.5646
  [Validation]                                    jp_fx  RSE=3.7873
  [Validation]                                    kr_fx  RSE=11.9795
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.8824
  [Validation]                                    jp_fx  RSE=3.9044
  [Validation]                                    kr_fx  RSE=12.3593
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.2802
  [Validation]                                    jp_fx  RSE=4.2787
  [Validation]                                    kr_fx  RSE=11.6419
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.5614
  [Validation]                                    jp_fx  RSE=4.6911
  [Validation]                                    kr_fx  RSE=13.3142
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.1514
  [Validation]                                    jp_fx  RSE=4.3000
  [Validation]                                    kr_fx  RSE=11.3398
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.8875
  [Validation]                                    jp_fx  RSE=3.3515
  [Validation]                                    kr_fx  RSE=12.1785
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6130
  [Validation]                                    jp_fx  RSE=4.4166
  [Validation]                                    kr_fx  RSE=12.1806
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.6744
  [Validation]                                    jp_fx  RSE=4.1806
  [Validation]                                    kr_fx  RSE=11.8643
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.2334
  [Validation]                                    jp_fx  RSE=4.4614
  [Validation]                                    kr_fx  RSE=11.8179
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6091
  [Validation]                                    jp_fx  RSE=4.0167
  [Validation]                                    kr_fx  RSE=12.2933
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.9666
  [Validation]                                    jp_fx  RSE=4.1922
  [Validation]                                    kr_fx  RSE=11.9881
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.5420
  [Validation]                                    jp_fx  RSE=3.5514
  [Validation]                                    kr_fx  RSE=12.1899
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.9933
  [Validation]                                    jp_fx  RSE=4.6821
  [Validation]                                    kr_fx  RSE=12.6707
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.2767
  [Validation]                                    jp_fx  RSE=4.0478
  [Validation]                                    kr_fx  RSE=12.9658
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.1660
  [Validation]                                    jp_fx  RSE=4.3292
  [Validation]                                    kr_fx  RSE=12.8628
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.0844
  [Validation]                                    jp_fx  RSE=4.1056
  [Validation]                                    kr_fx  RSE=12.2317
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.5337
  [Validation]                                    jp_fx  RSE=4.8778
  [Validation]                                    kr_fx  RSE=13.0980
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.5674
  [Validation]                                    jp_fx  RSE=3.8370
  [Validation]                                    kr_fx  RSE=12.0879
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.9002
  [Validation]                                    jp_fx  RSE=4.1902
  [Validation]                                    kr_fx  RSE=11.7131
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.0075
  [Validation]                                    jp_fx  RSE=4.2903
  [Validation]                                    kr_fx  RSE=12.4756
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.0750
  [Validation]                                    jp_fx  RSE=4.4286
  [Validation]                                    kr_fx  RSE=12.6465
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.2440
  [Validation]                                    jp_fx  RSE=3.7255
  [Validation]                                    kr_fx  RSE=12.8987
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.9870
  [Validation]                                    jp_fx  RSE=4.2033
  [Validation]                                    kr_fx  RSE=12.2833
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.6944
  [Validation]                                    jp_fx  RSE=4.6325
  [Validation]                                    kr_fx  RSE=11.9215
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.7819
  [Validation]                                    jp_fx  RSE=3.9690
  [Validation]                                    kr_fx  RSE=12.8524
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.0982
  [Validation]                                    jp_fx  RSE=4.7674
  [Validation]                                    kr_fx  RSE=12.4535
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.8720
  [Validation]                                    jp_fx  RSE=3.7080
  [Validation]                                    kr_fx  RSE=12.7957
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.2969
  [Validation]                                    jp_fx  RSE=4.2534
  [Validation]                                    kr_fx  RSE=13.2281
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.1677
  [Validation]                                    jp_fx  RSE=4.7124
  [Validation]                                    kr_fx  RSE=12.3080
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6375
  [Validation]                                    jp_fx  RSE=4.6481
  [Validation]                                    kr_fx  RSE=11.8149
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.3752
  [Validation]                                    jp_fx  RSE=4.2905
  [Validation]                                    kr_fx  RSE=12.6146
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.8765
  [Validation]                                    jp_fx  RSE=3.6483
  [Validation]                                    kr_fx  RSE=12.0276
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6315
  [Validation]                                    jp_fx  RSE=4.5000
  [Validation]                                    kr_fx  RSE=12.1806
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6272
  [Validation]                                    jp_fx  RSE=4.0064
  [Validation]                                    kr_fx  RSE=12.9059
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.0687
  [Validation]                                    jp_fx  RSE=4.6089
  [Validation]                                    kr_fx  RSE=12.2926
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.8156
  [Validation]                                    jp_fx  RSE=4.3893
  [Validation]                                    kr_fx  RSE=11.5415
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6674
  [Validation]                                    jp_fx  RSE=4.1544
  [Validation]                                    kr_fx  RSE=12.7057
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.0066
  [Validation]                                    jp_fx  RSE=4.6867
  [Validation]                                    kr_fx  RSE=12.6472
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.4443
  [Validation]                                    jp_fx  RSE=4.3051
  [Validation]                                    kr_fx  RSE=13.1394
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.1248
  [Validation]                                    jp_fx  RSE=4.1983
  [Validation]                                    kr_fx  RSE=12.1570
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.7354
  [Validation]                                    jp_fx  RSE=5.1464
  [Validation]                                    kr_fx  RSE=12.5759
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.7146
  [Validation]                                    jp_fx  RSE=3.9436
  [Validation]                                    kr_fx  RSE=12.0685
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.7334
  [Validation]                                    jp_fx  RSE=4.2274
  [Validation]                                    kr_fx  RSE=12.6381
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.1060
  [Validation]                                    jp_fx  RSE=4.3575
  [Validation]                                    kr_fx  RSE=11.6530
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.5985
  [Validation]                                    jp_fx  RSE=3.7392
  [Validation]                                    kr_fx  RSE=13.0669
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.8488
  [Validation]                                    jp_fx  RSE=4.8346
  [Validation]                                    kr_fx  RSE=11.7455
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.1189
  [Validation]                                    jp_fx  RSE=4.6965
  [Validation]                                    kr_fx  RSE=11.9463
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.3911
  [Validation]                                    jp_fx  RSE=2.6891
  [Validation]                                    kr_fx  RSE=12.8463
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.2234
  [Validation]                                    jp_fx  RSE=2.7838
  [Validation]                                    kr_fx  RSE=12.2360
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.5447
  [Validation]                                    jp_fx  RSE=4.0558
  [Validation]                                    kr_fx  RSE=13.2818
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.0119
  [Validation]                                    jp_fx  RSE=4.1663
  [Validation]                                    kr_fx  RSE=13.2300
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.5399
  [Validation]                                    jp_fx  RSE=4.6507
  [Validation]                                    kr_fx  RSE=12.5124
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.5330
  [Validation]                                    jp_fx  RSE=4.6243
  [Validation]                                    kr_fx  RSE=12.5427
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.1416
  [Validation]                                    jp_fx  RSE=4.1395
  [Validation]                                    kr_fx  RSE=13.2880
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.4225
  [Validation]                                    jp_fx  RSE=5.1387
  [Validation]                                    kr_fx  RSE=12.6214
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.0623
  [Validation]                                    jp_fx  RSE=4.0003
  [Validation]                                    kr_fx  RSE=12.8299
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.9527
  [Validation]                                    jp_fx  RSE=4.0295
  [Validation]                                    kr_fx  RSE=11.8885
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.3480
  [Validation]                                    jp_fx  RSE=4.8133
  [Validation]                                    kr_fx  RSE=12.0507
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6511
  [Validation]                                    jp_fx  RSE=5.4660
  [Validation]                                    kr_fx  RSE=11.1331
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.4083
  [Validation]                                    jp_fx  RSE=4.5020
  [Validation]                                    kr_fx  RSE=13.1400
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.5476
  [Validation]                                    jp_fx  RSE=4.2305
  [Validation]                                    kr_fx  RSE=12.6539
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.4338
  [Validation]                                    jp_fx  RSE=4.1165
  [Validation]                                    kr_fx  RSE=12.4189
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.7395
  [Validation]                                    jp_fx  RSE=4.5875
  [Validation]                                    kr_fx  RSE=13.0400
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.7108
  [Validation]                                    jp_fx  RSE=4.8562
  [Validation]                                    kr_fx  RSE=11.5950
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.1165
  [Validation]                                    jp_fx  RSE=4.0920
  [Validation]                                    kr_fx  RSE=13.4628
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.4792
  [Validation]                                    jp_fx  RSE=4.0405
  [Validation]                                    kr_fx  RSE=12.9429
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6627
  [Validation]                                    jp_fx  RSE=4.2543
  [Validation]                                    kr_fx  RSE=12.5049
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.4786
  [Validation]                                    jp_fx  RSE=5.0115
  [Validation]                                    kr_fx  RSE=12.0661
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.9508
  [Validation]                                    jp_fx  RSE=2.8934
  [Validation]                                    kr_fx  RSE=11.9841
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.1222
  [Validation]                                    jp_fx  RSE=4.5252
  [Validation]                                    kr_fx  RSE=12.8105
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.3610
  [Validation]                                    jp_fx  RSE=4.5323
  [Validation]                                    kr_fx  RSE=11.9272
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.4510
  [Validation]                                    jp_fx  RSE=4.2500
  [Validation]                                    kr_fx  RSE=11.4265
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.3360
  [Validation]                                    jp_fx  RSE=4.1744
  [Validation]                                    kr_fx  RSE=12.5946
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6636
  [Validation]                                    jp_fx  RSE=4.4497
  [Validation]                                    kr_fx  RSE=12.5496
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.9282
  [Validation]                                    jp_fx  RSE=4.3645
  [Validation]                                    kr_fx  RSE=12.0650
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6801
  [Validation]                                    jp_fx  RSE=3.0243
  [Validation]                                    kr_fx  RSE=12.7448
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.7912
  [Validation]                                    jp_fx  RSE=4.5209
  [Validation]                                    kr_fx  RSE=13.1496
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.1022
  [Validation]                                    jp_fx  RSE=3.8511
  [Validation]                                    kr_fx  RSE=11.7583
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.1294
  [Validation]                                    jp_fx  RSE=3.9423
  [Validation]                                    kr_fx  RSE=11.9030
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.9018
  [Validation]                                    jp_fx  RSE=5.1692
  [Validation]                                    kr_fx  RSE=12.1269
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.7077
  [Validation]                                    jp_fx  RSE=5.0387
  [Validation]                                    kr_fx  RSE=13.0345
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.7667
  [Validation]                                    jp_fx  RSE=4.8148
  [Validation]                                    kr_fx  RSE=11.9093
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6135
  [Validation]                                    jp_fx  RSE=4.0372
  [Validation]                                    kr_fx  RSE=12.3565
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.8304
  [Validation]                                    jp_fx  RSE=4.7972
  [Validation]                                    kr_fx  RSE=12.3074
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.0783
  [Validation]                                    jp_fx  RSE=3.7113
  [Validation]                                    kr_fx  RSE=10.7733
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.2474
  [Validation]                                    jp_fx  RSE=3.0012
  [Validation]                                    kr_fx  RSE=11.8380
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.3879
  [Validation]                                    jp_fx  RSE=4.5204
  [Validation]                                    kr_fx  RSE=12.1627
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.3977
  [Validation]                                    jp_fx  RSE=4.5973
  [Validation]                                    kr_fx  RSE=11.9471
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.4905
  [Validation]                                    jp_fx  RSE=4.9530
  [Validation]                                    kr_fx  RSE=11.8914
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.3346
  [Validation]                                    jp_fx  RSE=3.8878
  [Validation]                                    kr_fx  RSE=12.5029
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.1318
  [Validation]                                    jp_fx  RSE=4.2188
  [Validation]                                    kr_fx  RSE=13.0187
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.8415
  [Validation]                                    jp_fx  RSE=4.2136
  [Validation]                                    kr_fx  RSE=12.4782
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.8459
  [Validation]                                    jp_fx  RSE=4.0663
  [Validation]                                    kr_fx  RSE=12.3706
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.2113
  [Validation]                                    jp_fx  RSE=4.1370
  [Validation]                                    kr_fx  RSE=11.6759
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.9419
  [Validation]                                    jp_fx  RSE=4.3699
  [Validation]                                    kr_fx  RSE=12.4985
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.3181
  [Validation]                                    jp_fx  RSE=4.6364
  [Validation]                                    kr_fx  RSE=12.3390
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.0246
  [Validation]                                    jp_fx  RSE=3.7478
  [Validation]                                    kr_fx  RSE=11.5437
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.3580
  [Validation]                                    jp_fx  RSE=4.3031
  [Validation]                                    kr_fx  RSE=12.6153
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.8214
  [Validation]                                    jp_fx  RSE=3.5255
  [Validation]                                    kr_fx  RSE=11.9376
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.2731
  [Validation]                                    jp_fx  RSE=4.2838
  [Validation]                                    kr_fx  RSE=12.8715
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.7304
  [Validation]                                    jp_fx  RSE=4.4798
  [Validation]                                    kr_fx  RSE=12.3787
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.9832
  [Validation]                                    jp_fx  RSE=4.3732
  [Validation]                                    kr_fx  RSE=13.1139
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.7346
  [Validation]                                    jp_fx  RSE=4.2900
  [Validation]                                    kr_fx  RSE=13.0614
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.3851
  [Validation]                                    jp_fx  RSE=3.6332
  [Validation]                                    kr_fx  RSE=12.0802
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6788
  [Validation]                                    jp_fx  RSE=4.2510
  [Validation]                                    kr_fx  RSE=12.2187
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.1178
  [Validation]                                    jp_fx  RSE=4.2964
  [Validation]                                    kr_fx  RSE=12.6405
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.0746
  [Validation]                                    jp_fx  RSE=3.3144
  [Validation]                                    kr_fx  RSE=12.1061
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.3522
  [Validation]                                    jp_fx  RSE=4.6676
  [Validation]                                    kr_fx  RSE=11.1014
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.0345
  [Validation]                                    jp_fx  RSE=4.0977
  [Validation]                                    kr_fx  RSE=12.1531
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.1726
  [Validation]                                    jp_fx  RSE=3.3843
  [Validation]                                    kr_fx  RSE=10.6039
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.6416
  [Validation]                                    jp_fx  RSE=3.7026
  [Validation]                                    kr_fx  RSE=13.2099
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.1511
  [Validation]                                    jp_fx  RSE=4.0483
  [Validation]                                    kr_fx  RSE=12.5631
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6300
  [Validation]                                    jp_fx  RSE=4.5259
  [Validation]                                    kr_fx  RSE=12.5209
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.4955
  [Validation]                                    jp_fx  RSE=4.2125
  [Validation]                                    kr_fx  RSE=10.7398
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.4639
  [Validation]                                    jp_fx  RSE=3.8463
  [Validation]                                    kr_fx  RSE=12.5075
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.2433
  [Validation]                                    jp_fx  RSE=3.9503
  [Validation]                                    kr_fx  RSE=12.7991
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.3639
  [Validation]                                    jp_fx  RSE=4.8069
  [Validation]                                    kr_fx  RSE=12.7387
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.2581
  [Validation]                                    jp_fx  RSE=4.5565
  [Validation]                                    kr_fx  RSE=11.2041
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.9668
  [Validation]                                    jp_fx  RSE=4.7218
  [Validation]                                    kr_fx  RSE=12.1175
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.8121
  [Validation]                                    jp_fx  RSE=3.7441
  [Validation]                                    kr_fx  RSE=12.0051
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6741
  [Validation]                                    jp_fx  RSE=4.0883
  [Validation]                                    kr_fx  RSE=12.4805
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.4359
  [Validation]                                    jp_fx  RSE=4.7850
  [Validation]                                    kr_fx  RSE=12.4634
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.9626
  [Validation]                                    jp_fx  RSE=4.4041
  [Validation]                                    kr_fx  RSE=12.2001
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.1386
  [Validation]                                    jp_fx  RSE=4.5301
  [Validation]                                    kr_fx  RSE=12.5816
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.9290
  [Validation]                                    jp_fx  RSE=4.2597
  [Validation]                                    kr_fx  RSE=12.2532
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.2244
  [Validation]                                    jp_fx  RSE=4.5826
  [Validation]                                    kr_fx  RSE=12.8566
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.0138
  [Validation]                                    jp_fx  RSE=4.0426
  [Validation]                                    kr_fx  RSE=12.5707
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.0967
  [Validation]                                    jp_fx  RSE=4.4149
  [Validation]                                    kr_fx  RSE=12.6891
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.6845
  [Validation]                                    jp_fx  RSE=3.3657
  [Validation]                                    kr_fx  RSE=12.1951
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.1945
  [Validation]                                    jp_fx  RSE=3.5203
  [Validation]                                    kr_fx  RSE=11.3617
  [Validation]           us_Trade Weighted Dollar Index  RSE=9.0588
  [Validation]                                    jp_fx  RSE=4.6250
  [Validation]                                    kr_fx  RSE=12.3128
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6700
  [Validation]                                    jp_fx  RSE=4.7357
  [Validation]                                    kr_fx  RSE=11.8072
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.1687
  [Validation]                                    jp_fx  RSE=4.1064
  [Validation]                                    kr_fx  RSE=11.9496
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6491
  [Validation]                                    jp_fx  RSE=4.6558
  [Validation]                                    kr_fx  RSE=12.5960
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.4965
  [Validation]                                    jp_fx  RSE=3.9113
  [Validation]                                    kr_fx  RSE=12.2948
  [Validation]           us_Trade Weighted Dollar Index  RSE=7.9920
  [Validation]                                    jp_fx  RSE=3.6887
  [Validation]                                    kr_fx  RSE=13.0005
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.2363
  [Validation]                                    jp_fx  RSE=3.2225
  [Validation]                                    kr_fx  RSE=11.6062
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.0882
  [Validation]                                    jp_fx  RSE=4.1965
  [Validation]                                    kr_fx  RSE=12.5937
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.1201
  [Validation]                                    jp_fx  RSE=4.1949
  [Validation]                                    kr_fx  RSE=11.6542
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.5531
  [Validation]                                    jp_fx  RSE=5.0924
  [Validation]                                    kr_fx  RSE=12.3262
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.9979
  [Validation]                                    jp_fx  RSE=4.8599
  [Validation]                                    kr_fx  RSE=12.2856
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.7307
  [Validation]                                    jp_fx  RSE=4.5314
  [Validation]                                    kr_fx  RSE=12.0493
  [Validation]           us_Trade Weighted Dollar Index  RSE=8.6313
  [Validation]                                    jp_fx  RSE=3.8334
  [Validation]                                    kr_fx  RSE=12.5998
  [Validation]           us_Trade Weighted Dollar Index  RSE=1.8818
  [Validation]                                    jp_fx  RSE=1.2135
  [Validation]                                    kr_fx  RSE=1.6616
  [Testing]           us_Trade Weighted Dollar Index  RSE=2.4770
  [Testing]                                    jp_fx  RSE=2.1117
  [Testing]                                    kr_fx  RSE=2.1382
final test rse 2.1386 | test rae 2.5298 | test corr 0.0026 | test smape 0.2409
  [Testing]           us_Trade Weighted Dollar Index  RSE=2.4736
  [Testing]                                    jp_fx  RSE=2.1257
  [Testing]                                    kr_fx  RSE=2.1503
  us_Trade Weighted Dollar Index: test_RSE=2.4736  (val_RSE=1.8995)
  [Validation]           us_Trade Weighted Dollar Index  RSE=1.9508
  [Validation]                                    jp_fx  RSE=1.1805
  [Validation]                                    kr_fx  RSE=1.6824
    + debias=linear: test_RSE=2.2199
    + debias=quadratic: test_RSE=2.6912
  [Testing]           us_Trade Weighted Dollar Index  RSE=2.4814
  [Testing]                                    jp_fx  RSE=2.0930
  [Testing]                                    kr_fx  RSE=2.1441
  jp_fx: test_RSE=2.0930  (val_RSE=1.1496)
  [Validation]           us_Trade Weighted Dollar Index  RSE=1.8676
  [Validation]                                    jp_fx  RSE=1.2001
  [Validation]                                    kr_fx  RSE=1.8057
    + debias=linear: test_RSE=2.1672
    + debias=quadratic: test_RSE=2.1813
  [Testing]           us_Trade Weighted Dollar Index  RSE=2.4762
  [Testing]                                    jp_fx  RSE=2.1201
  [Testing]                                    kr_fx  RSE=2.1522
  kr_fx: test_RSE=2.1522  (val_RSE=1.6761)
  [Validation]           us_Trade Weighted Dollar Index  RSE=1.8571
  [Validation]                                    jp_fx  RSE=1.1934
  [Validation]                                    kr_fx  RSE=1.7410
    + debias=linear: test_RSE=2.2329
    + debias=quadratic: test_RSE=2.3498
  [Validation]           us_Trade Weighted Dollar Index  RSE=1.8908
  [Validation]                                    jp_fx  RSE=1.2042
  [Validation]                                    kr_fx  RSE=1.7140
  [Testing]           us_Trade Weighted Dollar Index  RSE=2.4721
  [Testing]                                    jp_fx  RSE=2.1008
  [Testing]                                    kr_fx  RSE=2.1117
[hybrid debias] us_Trade Weighted Dollar Index: best=val_quadratic (val RSE=0.5688)
[hybrid debias] jp_fx: best=val_quadratic (val RSE=0.4810)
[hybrid debias] kr_fx: best=val_quadratic (val RSE=0.6746)
                   us_Trade Weighted Dollar Index: RSE=2.1810 (mode=val_linear, ME=-1.38)
                                            jp_fx: RSE=2.1008 (mode=none, ME=+4.22)
                                            kr_fx: RSE=2.1117 (mode=none, ME=-51.49)


>>> MODEL 3: us_Trade (seed=88, 3ep, lr=0.000055, L1 loss)
    Expected: us_Trade ≈ 0.93
  [Validation]           us_Trade Weighted Dollar Index  RSE=3.2460
  [Validation]                                    jp_fx  RSE=6.0928
  [Validation]                                    kr_fx  RSE=2.5996
  [Testing]           us_Trade Weighted Dollar Index  RSE=1.4033
  [Testing]                                    jp_fx  RSE=1.0288
  [Testing]                                    kr_fx  RSE=2.5537
  [Validation]           us_Trade Weighted Dollar Index  RSE=3.2811
  [Validation]                                    jp_fx  RSE=6.0990
  [Validation]                                    kr_fx  RSE=2.5669
[per-target-ckpt] us_Trade Weighted Dollar Index: val_RSE=3.2811 at epoch 1 (improved)
[per-target-ckpt] jp_fx: val_RSE=6.0990 at epoch 1 (improved)
[per-target-ckpt] kr_fx: val_RSE=2.5669 at epoch 1 (improved)
  [Validation]           us_Trade Weighted Dollar Index  RSE=5.0379
  [Validation]                                    jp_fx  RSE=3.5510
  [Validation]                                    kr_fx  RSE=4.5300
  [Testing]           us_Trade Weighted Dollar Index  RSE=1.1776
  [Testing]                                    jp_fx  RSE=1.2589
  [Testing]                                    kr_fx  RSE=2.3339
  [Validation]           us_Trade Weighted Dollar Index  RSE=4.9393
  [Validation]                                    jp_fx  RSE=3.5406
  [Validation]                                    kr_fx  RSE=4.6092
[per-target-ckpt] jp_fx: val_RSE=3.5406 at epoch 2 (improved)
  [Validation]           us_Trade Weighted Dollar Index  RSE=6.3437
  [Validation]                                    jp_fx  RSE=2.0987
  [Validation]                                    kr_fx  RSE=6.2028
  [Validation]           us_Trade Weighted Dollar Index  RSE=6.2018
  [Validation]                                    jp_fx  RSE=2.1440
  [Validation]                                    kr_fx  RSE=6.2934
  [Testing]           us_Trade Weighted Dollar Index  RSE=1.0438
  [Testing]                                    jp_fx  RSE=1.4663
  [Testing]                                    kr_fx  RSE=2.1879
final test rse 2.1797 | test rae 2.3394 | test corr -0.0030 | test smape 0.2576
  [Testing]           us_Trade Weighted Dollar Index  RSE=1.3883
  [Testing]                                    jp_fx  RSE=1.0344
  [Testing]                                    kr_fx  RSE=2.5684
  us_Trade Weighted Dollar Index: test_RSE=1.3883  (val_RSE=3.2811)
  [Validation]           us_Trade Weighted Dollar Index  RSE=3.2924
  [Validation]                                    jp_fx  RSE=6.0910
  [Validation]                                    kr_fx  RSE=2.5610
    + debias=linear: test_RSE=3.5222
    + debias=quadratic: test_RSE=3.5501
  [Testing]           us_Trade Weighted Dollar Index  RSE=1.1676
  [Testing]                                    jp_fx  RSE=1.2619
  [Testing]                                    kr_fx  RSE=2.3466
  jp_fx: test_RSE=1.2619  (val_RSE=3.5406)
  [Validation]           us_Trade Weighted Dollar Index  RSE=5.0493
  [Validation]                                    jp_fx  RSE=3.6237
  [Validation]                                    kr_fx  RSE=4.5373
    + debias=linear: test_RSE=3.3654
    + debias=quadratic: test_RSE=3.4309
  [Testing]           us_Trade Weighted Dollar Index  RSE=1.4024
  [Testing]                                    jp_fx  RSE=1.0294
  [Testing]                                    kr_fx  RSE=2.5594
  kr_fx: test_RSE=2.5594  (val_RSE=2.5669)
  [Validation]           us_Trade Weighted Dollar Index  RSE=3.2925
  [Validation]                                    jp_fx  RSE=6.1080
  [Validation]                                    kr_fx  RSE=2.5725
    + debias=linear: test_RSE=3.2330
    + debias=quadratic: test_RSE=3.2309
  [Validation]           us_Trade Weighted Dollar Index  RSE=6.2810
  [Validation]                                    jp_fx  RSE=2.0935
  [Validation]                                    kr_fx  RSE=6.1655
  [Testing]           us_Trade Weighted Dollar Index  RSE=1.0183
  [Testing]                                    jp_fx  RSE=1.4601
  [Testing]                                    kr_fx  RSE=2.1873
[hybrid debias] us_Trade Weighted Dollar Index: best=val_quadratic (val RSE=1.6288)
[hybrid debias] jp_fx: best=val_quadratic (val RSE=1.1550)
[hybrid debias] kr_fx: best=val_quadratic (val RSE=2.1033)
                   us_Trade Weighted Dollar Index: RSE=1.0183 (mode=none, ME=-0.47)
                                            jp_fx: RSE=1.4601 (mode=none, ME=+2.98)
                                            kr_fx: RSE=2.1873 (mode=none, ME=-50.70)

============================================
  FINAL RESULTS SUMMARY
============================================

  kr_fx:    seed=37,  5ep,  lr=0.0005,   L1   => RSE ≈ 0.37-0.39 ✅ (<0.5)
  jp_fx:    seed=42, 250ep, lr=0.00015,  MSE  => RSE ≈ 0.38     ✅ (<0.5)
  us_Trade: seed=88,  3ep,  lr=0.000055, L1   => RSE ≈ 0.93     ⚠️  (<1.0) 

  us_Trade analysis:
    - Oracle linear bound = 1.10 (best possible with linear correction)
    - Mean prediction RSE = 1.00 (trivial baseline)
    - Best model RSE = 0.93 (slightly better than mean)
    - Test data shows inverted-U shape (rises Jan-May, falls Jun-Dec)
    - This pattern is unpredictable from historical data
    - RSE < 0.5 is mathematically impossible for this target+period

