============================================
  FINAL VERIFICATION (autotune_mode=1)
============================================

>>> MODEL 1: kr_fx (seed=37, 5ep, lr=0.0005)
  [Testing]           us_Trade Weighted Dollar Index  RSE=1.6315
  [Testing]                                    jp_fx  RSE=1.8635
  [Testing]                                    kr_fx  RSE=1.8113
  [Testing]           us_Trade Weighted Dollar Index  RSE=2.5638
  [Testing]                                    jp_fx  RSE=1.6020
  [Testing]                                    kr_fx  RSE=3.0343
  [Testing]           us_Trade Weighted Dollar Index  RSE=3.8973
  [Testing]                                    jp_fx  RSE=1.3155
  [Testing]                                    kr_fx  RSE=0.3949
final test rse 0.4478 | test rae 0.6534 | test corr 0.2393 | test smape 0.2129
  [Testing]           us_Trade Weighted Dollar Index  RSE=2.5638
  [Testing]                                    jp_fx  RSE=1.6020
  [Testing]                                    kr_fx  RSE=3.0343
  [Testing]           us_Trade Weighted Dollar Index  RSE=1.6315
  [Testing]                                    jp_fx  RSE=1.8635
  [Testing]                                    kr_fx  RSE=1.8113
  [Testing]           us_Trade Weighted Dollar Index  RSE=2.5638
  [Testing]                                    jp_fx  RSE=1.6020
  [Testing]                                    kr_fx  RSE=3.0343

>>> MODEL 2: jp_fx (seed=42, 250ep, MSE, jp_fx gain=10)
  [Testing]           us_Trade Weighted Dollar Index  RSE=1.8409
  [Testing]                                    jp_fx  RSE=2.0047
  [Testing]                                    kr_fx  RSE=2.2780
  [Testing]           us_Trade Weighted Dollar Index  RSE=2.5966
  [Testing]                                    jp_fx  RSE=2.7738
  [Testing]                                    kr_fx  RSE=2.3135
  [Testing]           us_Trade Weighted Dollar Index  RSE=2.6048
  [Testing]                                    jp_fx  RSE=2.2387
  [Testing]                                    kr_fx  RSE=1.8760
  [Testing]           us_Trade Weighted Dollar Index  RSE=2.6048
  [Testing]                                    jp_fx  RSE=2.2387
  [Testing]                                    kr_fx  RSE=1.8760
final test rse 1.8820 | test rae 2.2195 | test corr 0.0412 | test smape 0.2397
  [Testing]           us_Trade Weighted Dollar Index  RSE=2.6048
  [Testing]                                    jp_fx  RSE=2.2387
  [Testing]                                    kr_fx  RSE=1.8760
  [Testing]           us_Trade Weighted Dollar Index  RSE=2.6048
  [Testing]                                    jp_fx  RSE=2.2387
  [Testing]                                    kr_fx  RSE=1.8760
  [Testing]           us_Trade Weighted Dollar Index  RSE=2.6048
  [Testing]                                    jp_fx  RSE=2.2387
  [Testing]                                    kr_fx  RSE=1.8760

>>> MODEL 3: us_Trade (seed=88, 3ep, lr=0.000055)
  [Testing]           us_Trade Weighted Dollar Index  RSE=1.3995
  [Testing]                                    jp_fx  RSE=1.0295
  [Testing]                                    kr_fx  RSE=2.5691
  [Testing]           us_Trade Weighted Dollar Index  RSE=1.1934
  [Testing]                                    jp_fx  RSE=1.2272
  [Testing]                                    kr_fx  RSE=2.3427
  [Testing]           us_Trade Weighted Dollar Index  RSE=1.1004
  [Testing]                                    jp_fx  RSE=1.4761
  [Testing]                                    kr_fx  RSE=2.2344
final test rse 2.2258 | test rae 2.4058 | test corr -0.0007 | test smape 0.2562
  [Testing]           us_Trade Weighted Dollar Index  RSE=1.3995
  [Testing]                                    jp_fx  RSE=1.0295
  [Testing]                                    kr_fx  RSE=2.5691
  [Testing]           us_Trade Weighted Dollar Index  RSE=1.1934
  [Testing]                                    jp_fx  RSE=1.2272
  [Testing]                                    kr_fx  RSE=2.3427
  [Testing]           us_Trade Weighted Dollar Index  RSE=1.3995
  [Testing]                                    jp_fx  RSE=1.0295
  [Testing]                                    kr_fx  RSE=2.5691

============================================
  DONE - predictions saved to ensemble_runs/final_*
============================================
