=== CONFIG 1b: BEST (TRIPLE050 s1 180ep best_val) ===
Namespace(data='/Users/samrobert/Documents/GitHub/Exchangeprediction/Cyber-trend-forecasting-main 3/B-MTGNN/data/sm_data.csv', log_interval=2000, save='/Users/samrobert/Documents/GitHub/Exchangeprediction/Cyber-trend-forecasting-main 3/AXIS/model/Bayesian/model.pt', optim='adam', L1Loss=True, loss_mode='l1', normalize=2, device='cuda:1', gcn_true=False, buildA_true=False, use_graph=0, gcn_depth=1, num_nodes=33, dropout=0.02, subgraph_size=40, node_dim=30, dilation_exponential=2, conv_channels=16, residual_channels=128, skip_channels=256, end_channels=1024, in_dim=1, seq_in_len=24, seq_out_len=1, horizon=1, layers=2, batch_size=4, lr=0.00015, weight_decay=1e-05, clip=10, propalpha=0.6, tanhalpha=0.1, epochs=180, num_split=1, step_size=100, ss_prob=0.05, train_ratio=0.8666666667, valid_ratio=0.0666666667, focus_targets=1, focus_nodes='us_Trade Weighted Dollar Index,jp_fx,kr_fx', focus_weight=0.7, focus_target_gain=80.0, focus_only_loss=1, focus_rrse_mode='max', focus_gain_map='kr_fx:1.0,jp_fx:1.0,us_Trade Weighted Dollar Index:1.0', anchor_focus_to_last=0.06, anchor_boost_map='kr_fx:1.8,jp_fx:1.0,us_Trade Weighted Dollar Index:1.0', rse_targets='Us_Trade Weighted Dollar Index_Testing.txt,Jp_fx_Testing.txt,Kr_fx_Testing.txt', rse_report_mode='targets', debias_mode='none', debias_apply_to='focus', debias_skip_nodes='', bias_penalty=0.5, bias_penalty_scope='focus', plot_focus_only=0, debug_eval=0, rollout_mode='direct', seed=1, plot=0, enforce_cutoff_split=1, cutoff_year_yy=25, min_valid_months=12, lag_penalty_1step=0.0, lag_sign_penalty=0.0, lag_penalty_gain_map='kr_fx:2.0,jp_fx:1.0,us_Trade Weighted Dollar Index:1.0', grad_loss_weight=0.0, smoothness_penalty=0.0, clean_cache=0, eval_last_epoch=0, autotune_mode=1, apply_best_tuning=0, eval_best_tuning=0, target_profile='none', save_pred_dir='ensemble_runs/verify_triple050_s1_bestval', ensemble_seeds='', best_tuning_checkpoint='')
final test rse 0.3122 | test rae 0.3510 | test corr 0.9405 | test smape 0.0698 | focus_rrse 0.4160
  [FINAL]                us_Trade Weighted Dollar Index  RSE=0.4235
  [FINAL]                                         jp_fx  RSE=0.2806
  [FINAL]                                         kr_fx  RSE=0.3108
  [FINAL] Saved predictions to ensemble_runs/verify_triple050_s1_bestval

=== CONFIG 5: FAST (TRIPLE050 s1 60ep eval_last) ===
Namespace(data='/Users/samrobert/Documents/GitHub/Exchangeprediction/Cyber-trend-forecasting-main 3/B-MTGNN/data/sm_data.csv', log_interval=2000, save='/Users/samrobert/Documents/GitHub/Exchangeprediction/Cyber-trend-forecasting-main 3/AXIS/model/Bayesian/model.pt', optim='adam', L1Loss=True, loss_mode='l1', normalize=2, device='cuda:1', gcn_true=False, buildA_true=False, use_graph=0, gcn_depth=1, num_nodes=33, dropout=0.02, subgraph_size=40, node_dim=30, dilation_exponential=2, conv_channels=16, residual_channels=128, skip_channels=256, end_channels=1024, in_dim=1, seq_in_len=24, seq_out_len=1, horizon=1, layers=2, batch_size=4, lr=0.00015, weight_decay=1e-05, clip=10, propalpha=0.6, tanhalpha=0.1, epochs=60, num_split=1, step_size=100, ss_prob=0.05, train_ratio=0.8666666667, valid_ratio=0.0666666667, focus_targets=1, focus_nodes='us_Trade Weighted Dollar Index,jp_fx,kr_fx', focus_weight=0.7, focus_target_gain=80.0, focus_only_loss=1, focus_rrse_mode='max', focus_gain_map='kr_fx:1.0,jp_fx:1.0,us_Trade Weighted Dollar Index:1.0', anchor_focus_to_last=0.06, anchor_boost_map='kr_fx:1.8,jp_fx:1.0,us_Trade Weighted Dollar Index:1.0', rse_targets='Us_Trade Weighted Dollar Index_Testing.txt,Jp_fx_Testing.txt,Kr_fx_Testing.txt', rse_report_mode='targets', debias_mode='none', debias_apply_to='focus', debias_skip_nodes='', bias_penalty=0.5, bias_penalty_scope='focus', plot_focus_only=0, debug_eval=0, rollout_mode='direct', seed=1, plot=0, enforce_cutoff_split=1, cutoff_year_yy=25, min_valid_months=12, lag_penalty_1step=0.0, lag_sign_penalty=0.0, lag_penalty_gain_map='kr_fx:2.0,jp_fx:1.0,us_Trade Weighted Dollar Index:1.0', grad_loss_weight=0.0, smoothness_penalty=0.0, clean_cache=0, eval_last_epoch=1, autotune_mode=1, apply_best_tuning=0, eval_best_tuning=0, target_profile='none', save_pred_dir='ensemble_runs/verify_triple050_s1_60ep', ensemble_seeds='', best_tuning_checkpoint='')
[eval_last_epoch] Using final epoch model (skipping checkpoint load)
final test rse 0.2257 | test rae 0.2477 | test corr 0.9473 | test smape 0.0775 | focus_rrse 0.3993
  [FINAL]                us_Trade Weighted Dollar Index  RSE=0.4081
  [FINAL]                                         jp_fx  RSE=0.2465
  [FINAL]                                         kr_fx  RSE=0.2277
  [FINAL] Saved predictions to ensemble_runs/verify_triple050_s1_60ep

=== CONFIG 1: (TRIPLE050 s1 180ep eval_last) ===
Namespace(data='/Users/samrobert/Documents/GitHub/Exchangeprediction/Cyber-trend-forecasting-main 3/B-MTGNN/data/sm_data.csv', log_interval=2000, save='/Users/samrobert/Documents/GitHub/Exchangeprediction/Cyber-trend-forecasting-main 3/AXIS/model/Bayesian/model.pt', optim='adam', L1Loss=True, loss_mode='l1', normalize=2, device='cuda:1', gcn_true=False, buildA_true=False, use_graph=0, gcn_depth=1, num_nodes=33, dropout=0.02, subgraph_size=40, node_dim=30, dilation_exponential=2, conv_channels=16, residual_channels=128, skip_channels=256, end_channels=1024, in_dim=1, seq_in_len=24, seq_out_len=1, horizon=1, layers=2, batch_size=4, lr=0.00015, weight_decay=1e-05, clip=10, propalpha=0.6, tanhalpha=0.1, epochs=180, num_split=1, step_size=100, ss_prob=0.05, train_ratio=0.8666666667, valid_ratio=0.0666666667, focus_targets=1, focus_nodes='us_Trade Weighted Dollar Index,jp_fx,kr_fx', focus_weight=0.7, focus_target_gain=80.0, focus_only_loss=1, focus_rrse_mode='max', focus_gain_map='kr_fx:1.0,jp_fx:1.0,us_Trade Weighted Dollar Index:1.0', anchor_focus_to_last=0.06, anchor_boost_map='kr_fx:1.8,jp_fx:1.0,us_Trade Weighted Dollar Index:1.0', rse_targets='Us_Trade Weighted Dollar Index_Testing.txt,Jp_fx_Testing.txt,Kr_fx_Testing.txt', rse_report_mode='targets', debias_mode='none', debias_apply_to='focus', debias_skip_nodes='', bias_penalty=0.5, bias_penalty_scope='focus', plot_focus_only=0, debug_eval=0, rollout_mode='direct', seed=1, plot=0, enforce_cutoff_split=1, cutoff_year_yy=25, min_valid_months=12, lag_penalty_1step=0.0, lag_sign_penalty=0.0, lag_penalty_gain_map='kr_fx:2.0,jp_fx:1.0,us_Trade Weighted Dollar Index:1.0', grad_loss_weight=0.0, smoothness_penalty=0.0, clean_cache=0, eval_last_epoch=1, autotune_mode=1, apply_best_tuning=0, eval_best_tuning=0, target_profile='none', save_pred_dir='ensemble_runs/verify_triple050_s1', ensemble_seeds='', best_tuning_checkpoint='')
[eval_last_epoch] Using final epoch model (skipping checkpoint load)
final test rse 0.2754 | test rae 0.2703 | test corr 0.9522 | test smape 0.0726 | focus_rrse 0.3916
  [FINAL]                us_Trade Weighted Dollar Index  RSE=0.3927
  [FINAL]                                         jp_fx  RSE=0.2603
  [FINAL]                                         kr_fx  RSE=0.2810
  [FINAL] Saved predictions to ensemble_runs/verify_triple050_s1

DONE!
