=== SEED 88 NANO-TUNE ===

--- LR nano-sweep (seed=88, ep=3) ---
  lr=0.000050 e=3: us=0.9543  jp=1.4161  kr=2.1424
  lr=0.000052 e=3: us=0.9546  jp=1.4590  kr=2.1276
  lr=0.000054 e=3: us=0.9306  jp=1.4904  kr=2.1131
  lr=0.000055 e=3: us=0.9285  jp=1.5074  kr=2.0868
  lr=0.000056 e=3: us=0.9426  jp=1.5217  kr=2.0866
  lr=0.000058 e=3: us=0.9691  jp=1.5626  kr=2.1089
  lr=0.000060 e=3: us=0.9756  jp=1.5798  kr=2.1025
  lr=0.000065 e=3: us=1.0210  jp=1.5532  kr=2.1073
  lr=0.000070 e=3: us=1.0654  jp=1.5384  kr=2.1660
  lr=0.000075 e=3: us=1.1278  jp=1.5652  kr=2.1020
  lr=0.000080 e=3: us=1.0836  jp=1.6313  kr=2.0991

--- Epoch variation (seed=88, lr=0.000055) ---
  lr=0.000055 e=1: us=1.3995  jp=1.0295  kr=2.5691
  lr=0.000055 e=2: us=1.1066  jp=1.2214  kr=2.3511
  lr=0.000055 e=3: us=0.9285  jp=1.5074  kr=2.0868
  lr=0.000055 e=4: us=1.0818  jp=1.6531  kr=2.1789
  lr=0.000055 e=5: us=1.1961  jp=1.9118  kr=2.1752

--- Seeds near 88 (lr=0.000055, ep=3) ---
  s=80: us=1.2812  jp=1.4637  kr=2.2537
  s=81: us=1.5488  jp=1.4765  kr=2.3563
  s=82: us=1.3629  jp=1.4585  kr=2.1753
  s=83: us=1.3444  jp=1.3902  kr=2.3338
  s=84: us=1.1384  jp=1.4952  kr=2.1881
  s=85: us=1.5961  jp=1.4379  kr=2.4268
  s=86: us=1.4239  jp=1.5681  kr=2.2041
  s=87: us=1.2099  jp=1.5140  kr=2.3052
  s=88: us=0.9285  jp=1.5074  kr=2.0868
  s=89: us=1.2513  jp=1.5024  kr=2.2803
  s=90: us=1.4782  jp=1.3926  kr=2.3175
  s=91: us=1.1059  jp=1.4482  kr=2.2269
  s=92: us=1.4914  jp=1.4476  kr=2.2642
  s=93: us=1.6458  jp=1.5682  kr=2.3670
  s=94: us=1.3179  jp=1.4446  kr=2.2395
  s=95: us=1.4558  jp=1.5775  kr=2.3194
  s=96: us=1.3789  jp=1.4854  kr=2.1857
  s=97: us=1.4542  jp=1.5152  kr=2.3099
  s=98: us=1.3736  jp=1.5038  kr=2.2195

--- Dropout variation (seed=88, lr=0.000055, ep=3) ---
  drop=0.0: us=0.9780  jp=1.4624  kr=2.1399
  drop=0.05: us=0.9809  jp=1.4886  kr=2.0953
  drop=0.1: us=0.9285  jp=1.5074  kr=2.0868
  drop=0.15: us=0.9731  jp=1.5143  kr=2.1010
  drop=0.2: us=1.0076  jp=1.4960  kr=2.1029
  drop=0.3: us=0.9483  jp=1.5158  kr=2.0747

=== DONE ===
